"
1.  Left Triangle Star Pattern
---->>>
                /******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		  int n=5;
               for(int i=1;i<=5;i++)
              {
                  for(int k=2*(n-i);k>=1;k--)
                      {
                           System.out.print(" ");
                        }

                 for(int j=1;j<=i;j++)
                  {
                     System.out.print("* ");
                   }
                  System.out.println();
              }    

	}
}

2. Pyramid Pattern

---->>>>
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		  int n=5;
               for(int i=1;i<=5;i++)
              {
                  for(int k=1;k<=n-i;k++)
                      {
                           System.out.print(" ");
                        }

                 for(int j=1;j<=(2*i-1);j++)
                  {
                     System.out.print("*");
                   }
                  System.out.println();
              }    

	}
}

3. Diamond Shape Pattern"

import java.util.Scanner;
 

  
    public static void main(String[] args)
    {
             Scanner sc=new Scanner(System.in)
              int n=sc.nextInt();
     
         nt space = n - 1;
     
       
        
        for (int i = 0; i < n; i++)
        {
           
            for (int j = 0; j < space; j++)
                System.out.print(" ");
     
            
            for (int j = 0; j <= i; j++)
                System.out.print("* ");
     
            System.out.print("\n");
            space--;
        }
     
        
        space = 0;
     
    
        for (int i = n; i > 0; i--)
        {
            for (int j = 0; j < space; j++)
                System.out.print(" ");
     
            for (int j = 0; j < i; j++)
                System.out.print("* ");
     
            System.out.print("\n");
            space++;
        }
    
     
         
    }
}
 
